@unpublished{frege-in-space,
author = {Baroni, Marco and Bernardi, Raffaella and Zamparelli, Roberto},
year = {submitted},
file = {:home/cumeo/Documents/Mendeley Desktop/Baroni, Bernardi, Zamparelli/Frege in Space A Program for Compositional Distributional Semantics/Unknown/frege-in-space.pdf:pdf},
title = {{Frege in Space : A Program for Compositional Distributional Semantics}},
url = {http://clic.cimec.unitn.it/composes}
}
