\documentclass[10pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{float}
\usepackage{color}
\usepackage{array}
\usepackage{supertabular}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage[round]{natbib}
\author{Lê Ngọc Minh}
\title{Internship Report:\\
\textit{Non-Negative Sparse Embedding for Compositional Distributional Semantics}}
% Text styles
\newcommand\textstyleStrongEmphasis[1]{\textbf{#1}}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother


\newcommand\wordform[1]{#1}


\begin{document}
\maketitle

\section{Introduction}

Dimensionality reduction is an important component in distributional semantics apparatus, revealing latent meaning in data and reducing matrix size for better efficiency. Singular Value Decomposition (SVD) has become the de facto standard for dimensionality reduction and proven its effective in a wide range in NLP applications, in the modelling of cognitive tasks and brain activity. However, SVD creates a representation which is hard to interpret and not cognitively plausible.

For example, a SVD-induced model in this experiment decided that \wordform{marriage-n}
%(lexical items are written as <word form>-<part of speech>) 
is closest to 
\wordform{married-j}, \wordform{husband-n}, \wordform{mother-n}, \wordform{divorce-n} and \wordform{wife-n} 
but among its most active dimensions, one has its most positively associated words to be 
\wordform{Michael-n}, \wordform{defeat-v}, \wordform{portray-v}, \wordform{David-n}, \wordform{brother-n}. 
Moreover, the word is also associated with approximately 150 dimensions of all kinds.

In contrast, cognitive scientists have demonstrated that the representation in the brain is sparse, i.e. a relatively small number of neurons is active for each stimulus (see \citealp{field1994goal, Field:87, olshausen2004sparse} for some examples).	This can be explained from both economical and information theoretic point of view. %TODO citation

Given that the brain has always been the champion in natural language processing, it is natural to mimic the way it works for not only interpretability and cognitive plausibility but also performance. Following this line of thought,
\cite{Sivaram2010, 6320674, Vinyals2012} devised sparse representations for state-of-the-art speech recognition and 
\cite{bagnell2008differentiable} demonstrated that such a representation facilitates handwritten digit classification as well as sentiment regression 
(see \citealp{bengio2013representation} for more information and discussion).

In distributional semantics, \cite{Murphy2012} took the first step in this direction when showing that vector space models created using Non-Negative Sparse Encoding (NNSE) is much more interpretable and also competitive with SVD in various behavioural and neuro-decoding tasks.

I set out to take a further step forward: to test NNSE in compositional distributional semantics. Within the limited time frame of an internship, I compared the performance of SVD and NNSE in seven-choice synonymous questions created by \citealp{Turney2012} and found improved results.

\section{Methods}

Let $X \in \mathbb{R}^{m \times n}$ be the input representation, which can be either raw cooccurrence counts or the result of some transformation. Each of $m$ rows is the representation of a word in $n$ dimensions. We would like to transform $X$ into matrix $A \in \mathbb{R}^{m \times k}$ where each row represents a word in new $k$-dimension space.

Usually, $k < n$, hence the name dimensionality reduction. However, \textit{overcompleteness}, that is the use of more dimensions than that of original space, has been proved useful for reasons discussed section \ref{sec:nnse}.

\subsection{Singular Value Decomposition (SVD)}

SVD is a matrix factorization technique that identifies dimensions with greatest variance, and has the power of combining similar dimensions into common components while possibly reducing noise in data.

Formally, SVD is defined as the decomposition:
\[X = U \mathit{\Sigma} V^T\]
where $q=\min\{m,n\}, U \in \mathbb{R}^{m \times q}, \mathit{\Sigma} \in \mathbb{R}^{q \times q}, V \in \mathbb{R}^{n \times s}$. $S$ is a diagonal matrix consists of singular values descendingly sorted. $U\mathit{\Sigma}$ then makes a new matrix representing words. Here, we make use of \textit{truncated SVD} where only $r = \min \{q, k\}$ first columns (corresponding to $r$ largest singular values) in $U\Sigma$ is kept in the result.

\subsection{Non-Negative Sparse Embedding (NNSE)
	\label{sec:nnse}}

Non-Negative Sparse Embedding (NNSE) is introduced in \cite{Murphy2012} as a variant of Non-Negative Sparse Coding. Given a matrix $X$, NNSE solve the following optimization problem:
\[
\arg \min_{A, D} \sum_{i=1}^{m} \left( \left\|X_{i,:} - A_{i,:} D\right\|^2 + \lambda \left\|A_{i,:}\right\|_1 \right)
\]
where $D \in \mathbb{R}^{k \times n}, D_{i,:}D_{i,:}^\mathrm{T} \leq 1, \forall 1 \leq i \leq k$\\
and $A \in \mathbb{R}^{m \times k}, A_{i,j} \geq 0, \forall 1 \leq i \leq m, \forall 1 \leq j \leq k$

D is called a \textit{dictionary} with $k$ entries, each encodes a repetitive pattern in data. $\lambda \in \mathbb{R}$ is a hyperparameter and $\left\| A_{i,:} \right\|_1 = \sum_{j=1}^{k} |A_{i,j}|$ is the $\mathrm{L}^1$ regularization of the $i^\mathrm{th}$ row of $A$. The goal is to find a sparse and non-negative matrix $A$ that best explains the data as the combination of entries in dictionary $D$. The norm of rows in $D$ is restricted by 1, otherwise one can easily trade the scaling of $A_{i,j}$ for the scaling of $D_{i,:}$, thereby effectively disable the regression.

In our complex world, it is reasonable to believe that there are many latent factors that explains the meaning of a word. While the dimensionality of SVD cannot exceed the rank of coocurrence matrix (for example, the matrix in my experiment can only have as much as 1340 dimensions), NNSE can create an overcomplete dictionary that have many more dimensions.

Although an overcomplete dictionary has many redundant bases, the $\mathrm{L}^1$ penalty is able to choose the most appropriate bases and zero the others, even if they have a high degree of correlation with the data. 

This is an example of \textit{explaining away} effect, which happens regularly in everyday life and is also known as discounting principle in psychology. It is the tendency of people, when explaining an event, to reduce the probability of one cause in the present of a more likely cause. For example, when one find the lawn in front of her house wet, she might think that it rained yesterday. However, if she knows that sprinklers water the lawn every morning, she might think it probably didn't rain. Here, an observation has rendered two otherwise independent events to become mutually exclusive. In other words, one event has explained away the other. Probabilistically speaking, two independent events can become conditionally dependent in the light of new evident.

%TODO parsimonious activation may help latter prediction/regression

\section{Experiment}

This section outlines the experimental procedure and results. For more details, please read Appendix \ref{app:details}.

Following \cite{Turney2012}, I built domain space from a mix of BNC, Wikipedia and UkWaC corpora. composed space with weighted additive and element-wise multiplicative composition. The resulting spaces were used to answer seven-choice synonymity questions introduced in the same paper. 

There are 2180 seven-choice questions, each consists of a bigram and seven words. The first word is the correct answer. Two next words are the noun and the modifier. The forth is a synonym or hypernym of the modifier and the fifth is a synonym or hypernym of the head. The last two choices are randomly selected nouns. Table \ref{tab:question} shows a sample question. Because all available methods are ``strongly attracted to choices (2) and (3)'', Turney introduced a constraint eliminating them which significantly increase performance.

\begin{table}[h]
\begin{center}
\begin{tabular}{l c l}
\hline
Stem & & dog house \\
\hline
Choices: & (1) & kennel \\
 & (2) & dog \\
 & (3) & house \\
 & (4) & canine \\
 & (5) & dwelling \\
 & (6) & effect \\
 & (7) & largeness \\
\hline
Solution: & (1) & kennel \\
\hline
\end{tabular}
\end{center}
\caption{An example of a multiple-choice noun-modifier composition question (adopted Table 13 in \cite{Turney2012}).\label{tab:question}}
\end{table}

After counting co-occurrences, Positive Point-wise Mutual Information (PPMI) is applied. The resulting matrix is passed through SVD to reduce to 1340 dimensions, equal to its rank. The new matrix is used to answer questions and the results are reported as SVD. The same matrix is applied NNSE with various configurations. The best of them appear as NNSE*. 

\subsection{Performance}

In table \ref{tab:svd-vs-nnse}, NNSE is found to improve the performance over SVD. To further examine the effect of different parameters, tables \ref{tab:dimension}-\ref{tab:constraint} report the results of NNSE when we vary each of them.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|r|r|}
\hline
Compositional model & SVD & NNSE* \\\hline
Multiplicative & 26.8 & \textbf{73.62} \\\hline
Additive & 42.9 & \textbf{50.87} \\\hline
\end{tabular}
\end{center}
\caption{Comparing the performance of SVD and NNSE in its best setting.\label{tab:svd-vs-nnse}}
\end{table}

There are 4 parameters related to NNSE: dimensionality $d$, sparsity $\lambda$, weights of adjective and noun in weighted additive composition and constrained versus non-constrained.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|r|r|}
\hline
~
 &
Multiplicative &
Weighted additive\\\hline
$d=300$ &
43.88 &
46.30\\\hline
$d=500$ &
42.93 &
46.16\\\hline
$d=2500$ &
\textbf{50.74} &
\textbf{50.87}\\\hline
\end{tabular}
\caption{The effect of dimensionality (constrained, $\lambda$=0.1, adj:noun=0.5:0.5).
	\label{tab:dimension}}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|r|r|}
\hline
\multicolumn{2}{|l|}{} &
Multiplicative &
Weighted additive\\ \hline
\multirow{2}{*}{$d=2500$} & $\lambda=10$ &
\textbf{73.62} &
45.90\\\cline{2-4}
& $\lambda=1$ & 
48.59 &
\textbf{49.66}\\\hline
\multirow{4}{*}{$d=500$} & $\lambda=1$&
44.28 &
46.57\\\cline{2-4}
& $\lambda=0.1$ &
42.93 &
46.16\\\cline{2-4}
& $\lambda=0.01$ &
43.88 &
46.97\\\cline{2-4}
& $\lambda=0.001$ &
43.74 &
46.97\\\hline
\end{tabular}
\caption{The effect of sparsity parameter (constrained, adj:noun=0.5:0.5).
	\label{tab:sparsity}}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|r|}
\hline
~
 &
Weighted additive\\\hline
adj:noun = 0.4:0.6 &
49.93\\\hline
adj:noun = 0.5:0.5 &
\textbf{50.87}\\\hline
adj:noun = 0.6:0.4 &
50.20\\\hline
adj:noun = 0.7:0.3 &
49.93\\\hline
adj:noun = 0.8:0.2 &
49.39\\\hline
\end{tabular}
\caption{The effect of weights in weighted additive composition (constrained, $\lambda=0.1, d=2500$).
	\label{tab:weights}}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|r|r|}
\hline
~
 &
Multiplicative &
Weighted additive\\\hline
Constrained &
\textbf{43.88} &
\textbf{46.30}\\\hline
Non-constrained &
7.00 &
1.08\\\hline
\end{tabular}
\caption{The effect of constraint ($d=500$, $\lambda$=0.1, adj:noun=0.5:0.5).
	\label{tab:constraint}}
\end{center}
\end{table}

While the results of 300 and 500 dimensional matrices are rather indifferent, the result at 2500 dimensions is significantly better. This observation suggests that overcomplete-ness is a desirable ability and more dimensions can detangle more latent meaning.

Sparsity does not facilitate weighted additive composition and even harm in some cases. For multiplicative composition, its effect is complex however it managed to achieve the best result of 73.62\%, better than any other by a large margin. This could be considered as a supportive evidence of the power of explaining away but we need carry on more experiments.

Table \ref{tab:weights} shows that the performance peeks at the ratio of 0.5 for adjective and 0.5 for noun while table \ref{tab:constraint} shows that, as expected, both algorithms work very badly in non-constrained setting and gain reasonable performance when constrained.

\subsection{Evaluating level of sparsity}

A sparse representation is desirable not only for efficient storage and manipulation but also facilitate user algorithms. In this section, I compare the level of sparsity of NNSE and SVD models. 

Given a matrix $A \in \mathbb{R}^{n \times m}$ whose rows locate words in the semantic space, level of sparsity is defined as the fraction of zeros in this matrix. Average number of words per dimension is the average number of non-zero entries for a column and average number of dimensions per word is the average number of non-zero entries for a row.

NNSE gives significantly sparser a representation than SVD (table \ref{tab:sparsity}) and the sparsity increases as the dimensionality (the sparsity parameter $\lambda$ is kept fixed)
%TODO what is lambda?
. The number of dimensions per word increases probably because the model separates more specific latent factors therefore it needs more dimensions to explain a word. 

\begin{comment}
The standard deviation of the number of words per dimension and dimensions per words is relatively large (e.g. STD of dimensions per word of $\mathrm{NNSE_{1000}}$ is 5.87 while its mean is 6.71) because of a large number of very rare words that are explained by ...

NNSE 500:
Distribution of #dimensions per word:
[13396 33540 43070 39367 31262 23909 17875 13408 10640  8316  6794  5672
  4732  3950  3327  2821  2354  1907  1551  1322  1069   845   670   544
   417   297   243   192   112    92    82    46    27    22    11    22
     8     7     6     3     1     0     0     2     1]
Distribution of (#words per dimension)/100 (first 1000 counts):
[ 0  1  0  0  2  6  4 10 10  6 15 12 12 17 12 10 18 10 15 12 11 22 14 18  9
  8 15 25 18 13  8 13 12  7 10  7 11 14 12  3  4  4  6  2  4  5  2  4  3  3
  1  5  2  1  2  1  0  2  1  1  2  0  0  4  1  1  0  0  1  1  0  1  0  0  1
  0  0  0  1  0  1  0  1  1  0  0  1  0  0  0  0  0  1  1  0  0  2  0  0  0
  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1]
\end{comment}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
& $\mathrm{SVD_{1340}}$ & $\mathrm{NNSE_{300}}$ & $\mathrm{NNSE_{500}}$ & $\mathrm{NNSE_{1000}}$ \\\hline
Sparsity level (\% of zeros) & 0.02 & 98.57 & 98.98 & 99.33 \\\hline
Words per dimension & 136987 & 3921.18 & 2805.44 & 1839.15 \\\hline
Dimensions per word & 670 & 4.29 & 5.12 & 6.71 \\\hline
\end{tabular}
\caption{Comparison of the sparsity level of SVD and NNSE models.
	NNSE models are significantly sparser and use less words per dimension 
	as well as less dimensions per words than SVD.
	\label{tab:sparsity}}
\end{center}
\end{table}

\subsection{Evaluating interpretability}

A subjective evaluation of interpretability is reported in this section. For each word, the most positive dimensions are printed out. Each dimension is represented by 15 most active words which are expected to be of the same topic. I examine each of those lists and highlight words of different topics. Words that do not share an apparent common topic are highlighted in different colors. It should be noted that this evaluation could be biased, \cite{Murphy2012} provides a more rigorous experiment.

\bigskip

\tablehead{\hline SVD & NNSE\\ \hline}
\topcaption{Comparing SVD and NNSE representation of animal-n
	\label{tab:animal-n}}
\begin{supertabular}{|m{0.5\textwidth}|m{0.5\textwidth}|}
Neighbors: animal-n, animal-j, pig-n, mammal-n, rodent-n,
human-n, rabbit-n, herbivore-n, carcass-n, carnivore-n &
Neighbors: animal-n, rodent-n, shrew-n, bullfrog-n,
hedgehog-n, Rodents-n, Mammals-n, vole-n, mammal-n, mamba-n\\\hline
Dimension 0 (33.646800): \textcolor[rgb]{0.5019608,0.0,0.0}{Chris-n},
\textcolor{cyan}{daughter-n}, \textcolor{blue}{name-v, Tom-n},
\textcolor{cyan}{son-n}, \textcolor{green}{portray-v},
\textcolor{cyan}{wife-n, cousin-n}, \textcolor{red}{bear-v},
\textcolor{cyan}{brother-n}, \textcolor{magenta}{himself-p},
\textcolor{yellow}{meanwhile-r},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{Dr.-n, Mr.-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{aka-n} &
Dimension 210 (41.760624): otter-n, mammal-n, rabbit-n, antelope-n,
boar-n, hunt-v, elephant-n, bear-n, tiger-n, squirrel-n, leopard-n,
wolf-n, lion-n, fox-n, deer-n\\\hline
Dimension 1 (29.232668):
\textcolor[rgb]{0.0,0.0,0.5019608}{combination-n, induce-v, remove-v},
\textcolor[rgb]{0.0,0.5019608,0.0}{e.g.-j},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{detect-v},
\textcolor[rgb]{0.5019608,0.0,0.0}{mixture-n},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{thin-j},
\textcolor[rgb]{0.0,0.5019608,0.0}{g.-j},
\textcolor[rgb]{0.5019608,0.5019608,0.0}{skin-n},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{thick-j},
\textcolor[rgb]{0.5019608,0.0,0.0}{component-n},
\textcolor{blue}{typically-r, commonly-r}, \textcolor{green}{layer-n,
surface-n} &
Dimension 47 (21.188542): larval-j, wasp-n, spider-n, ant-n, species-n,
fungus-n, worm-n, genus-n, specie-n, parasite-n, arthropod-n, beetle-n,
invertebrate-n, larva-n, insect-n\\\hline
Dimension 15 (28.482674): animal-n, wildlife-n, subspecies-n,
vegetation-n, insect-n, predator-n, mammal-n, genus-n, breed-v,
forest-n, nest-n, habitat-n, species-n, bird-n, specie-n &
Dimension 71 (15.453824): environmentally-r, contamination-n, farm-n,
drainage-n, livestock-n, sewage-n, tonne-n, agriculture-n, plant-n,
chemical-n, machinery-n, soil-n, industrial-j, agricultural-j,
waste-n\\\hline
Dimension 2 (18.357328): \textcolor[rgb]{0.0,0.0,0.5019608}{Michael-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{defeat-v,}
\textcolor[rgb]{0.0,0.5019608,0.5019608}{portray-v,}
\textcolor[rgb]{0.0,0.0,0.5019608}{David-n},
\textcolor[rgb]{0.5019608,0.0,0.0}{brother-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{Steve-n, Jim-n,}
\textcolor[rgb]{0.5019608,0.0,0.0}{daughter-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{Chris-n, wife-n, Mike-n, Tom-n,}
\textcolor{blue}{Mr.-n},
\textcolor[rgb]{0.5019608,0.5019608,0.0}{himself-p},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{bear-v} &
Dimension 109 (11.945140): salmonella-n, viral-j, infected-j,
bacterium-n, bacterial-j, disease-n, influenza-n, Salmonella-n,
tuberculosis-n, infectious-j, infect-v, vaccine-n, pathogen-n, virus-n,
infection-n\\\hline
Dimension 7 (17.679047): butter-n, honey-n, eat-v, flavour-v,
delicious-j, cheese-n, garlic-n, vegetable-n, herb-n, ingredient-n,
juice-n, salad-n, tomato-n, potato-n, sauce-n &
Dimension 46 (7.091575): cervical-j, complication-n, tumor-n,
resection-n, tumour-n, ultrasound-n, artery-n, abnormality-n, biopsy-n,
pathology-n, lesion-n, diagnosis-n, surgical-j, patient-n,
surgery-n\\\hline
\end{supertabular}

\bigskip

\tablehead{\hline SVD & NNSE\\\hline}
\topcaption{Comparing SVD and NNSE representation of people-n
	\label{tab:people-n}}
\begin{supertabular}{|m{0.5\textwidth}|m{0.5\textwidth}|}
Neighbors: people-n, those-d, seeker-n, minority-n,
socially-r, disadvantaged-j, individual-n, homeless-j, lifestyle-n,
poor-j &
Neighbors: people-n, discriminate-v, ethnicity-n,
stereotype-n, culturally-r, those-d, seeker-n, stigmatise-v, gay-n,
stigmatize-v\\\hline
Dimension 0 (19.720180): \textcolor[rgb]{0.5019608,0.0,0.0}{Chris-n},
\textcolor{cyan}{daughter-n}, \textcolor{blue}{name-v, Tom-n},
\textcolor{cyan}{son-n}, \textcolor{green}{portray-v},
\textcolor{cyan}{wife-n, cousin-n}, \textcolor{red}{bear-v},
\textcolor{cyan}{brother-n}, \textcolor{magenta}{himself-p},
\textcolor{yellow}{meanwhile-r},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{Dr.-n, Mr.-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{aka-n} &
Dimension 13 (9.236863): heterosexual-j, stereotypical-j, violent-j,
abuse-n, racism-n, homosexual-n, gay-j, homosexuality-n, racist-j,
sexuality-n, homosexual-j, violence-n, stereotype-n, sex-n,
sexual-j\\\hline
Dimension 7 (12.567457): butter-n, honey-n, eat-v, flavour-v,
delicious-j, cheese-n, garlic-n, vegetable-n, herb-n, ingredient-n,
juice-n, salad-n, tomato-n, potato-n, sauce-n &
Dimension 58 (8.134373):
\textcolor[rgb]{0.0,0.0,0.5019608}{ethnicities-n, Many-j, Creole-n,
Brazilian-n, descent-n, Indians-n, descendant-n, African-Americans-n,
Asians-n, Mexicans-n, influx-n, Americans-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{among-i,}
\textcolor[rgb]{0.0,0.0,0.5019608}{ancestry-n},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{immigrant-n}\\\hline
Dimension 1 (11.327060):
\textcolor[rgb]{0.0,0.0,0.5019608}{combination-n, induce-v, remove-v},
\textcolor[rgb]{0.0,0.5019608,0.0}{e.g.-j},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{detect-v},
\textcolor[rgb]{0.5019608,0.0,0.0}{mixture-n},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{thin-j},
\textcolor[rgb]{0.0,0.5019608,0.0}{g.-j},
\textcolor[rgb]{0.5019608,0.5019608,0.0}{skin-n},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{thick-j},
\textcolor[rgb]{0.5019608,0.0,0.0}{component-n},
\textcolor{blue}{typically-r, commonly-r}, \textcolor{green}{layer-n,
surface-n} &
Dimension 145 (5.751752): theory-n, argument-n, explanation-n, differ-v,
approach-n, emphasis-n, definition-n, interpretation-n, suggest-v,
notion-n, assumption-n, possibility-n, principle-n, context-n,
concept-n\\\hline
Dimension 8 (8.027084): \textcolor[rgb]{0.0,0.0,0.5019608}{injury-n,
slip-v}, \textcolor[rgb]{0.0,0.5019608,0.0}{stop-v},
\textcolor[rgb]{0.5019608,0.0,0.0}{yard-n},
\textcolor{cyan}{suddenly-r},
\textcolor[rgb]{0.5019608,0.0,0.0}{Road-n, back-n},
\textcolor{green}{lad-n},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{scream-v, shout-v,
}\textcolor[rgb]{0.0,0.0,0.5019608}{hurt-v,}
\textcolor[rgb]{0.0,0.5019608,0.5019608}{down-r, off-r},
\textcolor[rgb]{0.5019608,0.5019608,0.0}{past-i},
\textcolor{blue}{pull-v} &
Dimension 152 (5.284036): anaemia-n, asthma-n, nausea-n, diarrhea-n,
syndrome-n, vomiting-n, fatigue-n, diarrhoea-n, sufferer-n, disorder-n,
constipation-n, headache-n, severe-j, chronic-j, symptom-n\\\hline
Dimension 36 (7.312190):
\textcolor[rgb]{0.0,0.5019608,0.0}{rebellion-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{winter-n,}
\textcolor[rgb]{0.0,0.5019608,0.5019608}{severe-j},
\textcolor[rgb]{0.0,0.0,0.5019608}{heater-n,}
\textcolor[rgb]{0.5019608,0.0,0.0}{voltage-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{heat-n, heating-n,}
\textcolor[rgb]{0.5019608,0.0,0.5019608}{vacuum-n},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{illness-n},
\textcolor{green}{filter-n},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{suffer-v},
\textcolor[rgb]{0.5019608,0.5019608,0.0}{Common-n},
\textcolor{cyan}{measurement-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{thermal-j, temperature-n} &
Dimension 250 (4.620453): refugee-n, Romanian-n, Hungarian-j, Polish-j,
Armenian-j, Hungarian-n, Bosnian-j, ethnic-j, Croatian-j, Serb-j,
Turkish-j, Albanian-j, Serbs-n, Serbian-j, Albanian-n\\\hline
\end{supertabular}


\bigskip


\tablehead{\hline SVD & NNSE\\\hline}
\topcaption{Comparing SVD and NNSE representation of province-n
	\label{tab:province-n}}
\begin{supertabular}{|m{0.5\textwidth}|m{0.5\textwidth}|}
Neighbors: province-n, Province-n, territory-n,
capital-n, Provinces-n, region-n, annex-v, northern-j, southern-j,
present-day-j &
Neighbors: province-n, Province-n, capital-n,
territory-n, annex-v, border-n, settle-v, inhabitant-n, Republic-n,
present-day-j\\\hline
Dimension 5 (45.738232): coast-n, northwest-r, east-r, west-r, town-n,
situate-v, locate-v, nearby-j, east-j, west-n, north-r, north-n,
south-r, south-n, near-i &
Dimension 226 (52.601485): \textcolor[rgb]{0.0,0.0,0.5019608}{north-n,}
\textcolor[rgb]{0.0,0.5019608,0.0}{modern-day-j,}
\textcolor[rgb]{0.0,0.0,0.5019608}{northern-j, northeast-n, south-n,}
\textcolor[rgb]{0.5019608,0.0,0.0}{native-n,}\textcolor[rgb]{0.0,0.5019608,0.5019608}{
Province-n, region-n,} \textcolor[rgb]{0.0,0.0,0.5019608}{southeast-n,
southwest-n, southern-j,}
\textcolor[rgb]{0.0,0.5019608,0.5019608}{province-n, border-n,}
\textcolor[rgb]{0.0,0.0,0.5019608}{northwest-r,}
\textcolor[rgb]{0.0,0.5019608,0.0}{present-day-j}\\\hline
Dimension 0 (31.049467): \textcolor[rgb]{0.5019608,0.0,0.0}{Chris-n},
\textcolor{cyan}{daughter-n}, \textcolor{blue}{name-v, Tom-n},
\textcolor{cyan}{son-n}, \textcolor{green}{portray-v},
\textcolor{cyan}{wife-n, cousin-n}, \textcolor{red}{bear-v},
\textcolor{cyan}{brother-n}, \textcolor{magenta}{himself-p},
\textcolor{yellow}{meanwhile-r},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{Dr.-n, Mr.-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{aka-n} &
Dimension 107 (36.585254): \textcolor[rgb]{0.0,0.0,0.5019608}{found-v,}
\textcolor[rgb]{0.0,0.5019608,0.0}{command-v, alliance-n, Battle-n,
flee-v,} \textcolor[rgb]{0.0,0.5019608,0.5019608}{descendant-n,
successor-n,} \textcolor[rgb]{0.0,0.5019608,0.0}{attack-v, capture-v,
commander-n, battle-n, ally-n, troop-n, defeat-v, army-n}\\\hline
Dimension 2 (19.085930): \textcolor[rgb]{0.0,0.0,0.5019608}{Michael-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{defeat-v,}
\textcolor[rgb]{0.0,0.5019608,0.5019608}{portray-v,}
\textcolor[rgb]{0.0,0.0,0.5019608}{David-n},
\textcolor[rgb]{0.5019608,0.0,0.0}{brother-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{Steve-n, Jim-n,}
\textcolor[rgb]{0.5019608,0.0,0.0}{daughter-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{Chris-n, wife-n, Mike-n, Tom-n,}
\textcolor{blue}{Mr.-n},
\textcolor[rgb]{0.5019608,0.5019608,0.0}{himself-p},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{bear-v} &
Dimension 215 (11.824314): Jinan-n, Iloilo-n, Batangas-n, Chongqing-n,
Cochabamba-n, Chengdu-n, Vientiane-n, Adana-n, Kunming-n, Cebu-n,
Davao-n, Hangzhou-n, Cagayan-n, Zamboanga-n, Kayseri-n\\\hline
Dimension 55 (18.134693): \textcolor[rgb]{0.0,0.5019608,0.0}{noun-n,}
\textcolor[rgb]{0.0,0.0,0.5019608}{border-n,}
\textcolor[rgb]{0.0,0.0,0.5019608}{occupy-v},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{annex-v},
\textcolor[rgb]{0.0,0.5019608,0.0}{verb-n},
c\textcolor[rgb]{0.0,0.0,0.5019608}{ommander-n, troop-n, ruler-n,
conquer-v}, \textcolor[rgb]{0.0,0.5019608,0.0}{language-n,} province-n,
\textcolor[rgb]{0.0,0.0,0.5019608}{invade-v, army-n, territory-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{dialect-n} &
Dimension 258 (6.447499): Shi-n, Zhi-n, Emperor-n, {\aa}{\ae}-n, Zhu-n,
Qi-n, Wei-n, Guo-n, Jing-n, Xiao-n, Xian-n, \'e{\aa}-n, {\aa}{\aa}-n,
Xu-n, Zhang-n\\\hline
Dimension 46 (17.676169): \textcolor[rgb]{0.0,0.0,0.5019608}{protein-n},
\textcolor[rgb]{0.5019608,0.0,0.0}{territory-n,}
\textcolor[rgb]{0.0,0.0,0.5019608}{DNA-n},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{agreement-n},
\textcolor[rgb]{0.5019608,0.0,0.0}{Province-n, Systems-n,}
\textcolor[rgb]{0.0,0.5019608,0.0}{Analysis-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{gene-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{Studies-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{Institute-n},
\textcolor[rgb]{0.5019608,0.0,0.0}{city-n, province-n,}
\textcolor[rgb]{0.0,0.5019608,0.0}{Director-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{Professor-n},
\textcolor[rgb]{0.5019608,0.0,0.0}{capital-n} &
Dimension 121 (5.491706): Piazza-n, Giuseppe-n, Naples-n, Palazzo-n,
Della-n, Milan-n, Pietro-n, Italy-n, Via-n, Bologna-n, Giovanni-n,
Italian-j, Francesco-n, di-f, di-n\\\hline
\end{supertabular}


\bigskip


\tablehead{\hline SVD & NNSE\\\hline}
\topcaption{Comparing SVD and NNSE representation of information-n
	\label{tab:information-n}}
\begin{supertabular}{|m{0.5\textwidth}|m{0.5\textwidth}|}
Neighbors: information-n, detail-n, up-to-date-j,
on-line-j, provide-v, website-n, web-site-n, database-n, resource-n,
link-n &
Neighbors: information-n, comprehensive-j, on-line-j,
websites-n, detail-n, newsletter-n, up-to-date-j, mailing-n,
publication-n, available-j\\\hline
Dimension 4 (23.564191): \textcolor[rgb]{0.0,0.5019608,0.0}{formerly-r,}
\textcolor[rgb]{0.0,0.0,0.5019608}{component-n},
\textcolor[rgb]{0.5019608,0.0,0.0}{R-n, J.-n},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{@card@-n,}
\textcolor[rgb]{0.0,0.0,0.5019608}{Systems-n},
\textcolor[rgb]{0.5019608,0.5019608,0.0}{conjunction-n,}
\textcolor[rgb]{0.0,0.5019608,0.5019608}{Chairman-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{Software-n},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{Director-n},
\textcolor{green}{via-i}, \textcolor[rgb]{0.5019608,0.0,0.0}{The-n,
).-n,} \textcolor[rgb]{0.0,0.5019608,0.5019608}{Ltd-n,}
\textcolor[rgb]{0.0,0.0,0.5019608}{System-n} &
Dimension 30 (26.184844): electronic-j, journal-n, listing-n, library-n,
search-v, website-n, browse-v, archives-n, searchable-j, database-n,
archive-n, websites-n, online-j, catalogue-n, on-line-j\\\hline
Dimension 0 (16.370743): \textcolor[rgb]{0.5019608,0.0,0.0}{Chris-n},
\textcolor{cyan}{daughter-n}, \textcolor{blue}{name-v, Tom-n},
\textcolor{cyan}{son-n}, \textcolor{green}{portray-v},
\textcolor{cyan}{wife-n, cousin-n}, \textcolor{red}{bear-v},
\textcolor{cyan}{brother-n}, \textcolor{magenta}{himself-p},
\textcolor{yellow}{meanwhile-r},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{Dr.-n, Mr.-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{aka-n} &
Dimension 136 (11.855546): organise-v, qualification-n, conjunction-n,
Centre-n, contact-v, specialist-n, staff-n, undertake-v, workshop-n,
programme-v, Project-n, accredit-v, Programme-n, programme-n,
Training-n\\\hline
Dimension 15 (13.063436): animal-n, wildlife-n, subspecies-n,
vegetation-n, insect-n, predator-n, mammal-n, genus-n, breed-v,
forest-n, nest-n, habitat-n, species-n, bird-n, specie-n &
Dimension 196 (4.940898): Strategy-n, Evaluation-n, Reporting-n,
Strategies-n, Role-n, Risk-n, Policy-n, Process-n, Policies-n,
Monitoring-n, Assessment-n, Procedures-n, Guidance-n, Issues-n,
Guidelines-n\\\hline
Dimension 1 (12.269835):
\textcolor[rgb]{0.0,0.0,0.5019608}{combination-n, induce-v, remove-v},
\textcolor[rgb]{0.0,0.5019608,0.0}{e.g.-j},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{detect-v},
\textcolor[rgb]{0.5019608,0.0,0.0}{mixture-n},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{thin-j},
\textcolor[rgb]{0.0,0.5019608,0.0}{g.-j},
\textcolor[rgb]{0.5019608,0.5019608,0.0}{skin-n},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{thick-j},
\textcolor[rgb]{0.5019608,0.0,0.0}{component-n},
\textcolor{blue}{typically-r, commonly-r}, \textcolor{green}{layer-n,
surface-n} &
Dimension 36 (4.262720): tenancy-n, he/she-n, entitlement-n, lessee-n,
sub-paragraph-n, transferor-n, mortgagee-n, assignee-n, recoverable-j,
liability-n, Purchaser-n, hirer-n, transferee-n, liable-j,
claimant-n\\\hline
Dimension 29 (9.269602): \textcolor[rgb]{0.0,0.0,0.5019608}{Johann-n,}
\textcolor[rgb]{0.0,0.5019608,0.0}{UCLA-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{Karl-n,}
\textcolor[rgb]{0.0,0.5019608,0.5019608}{Hamburg-n,}
\textcolor[rgb]{0.0,0.0,0.5019608}{Wilhelm-n},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{Stuttgart-n, Munich-n},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{file-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{Georg-n},
\textcolor[rgb]{0.5019608,0.5019608,0.0}{contain-v},
\textcolor[rgb]{0.0,0.0,0.5019608}{Heinrich-n,}
\textcolor[rgb]{0.5019608,0.0,0.0}{chemistry-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{Hermann-n, Hans-n},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{Leipzig-n} &
Dimension 28 (4.262636): spokesman-n, subsidiary-n, report-n,
partnership-n, merger-n, DTI-n, announcement-n, proposal-n, sponsor-v,
chairman-n, executive-n, consortium-n, Chairman-n, announce-v,
jointly-r\\\hline
\end{supertabular}


\bigskip


\tablehead{\hline SVD & NNSE\\\hline}
\topcaption{Comparing SVD and NNSE representation of marriage-n
	\label{tab:marriage-n}}
\begin{supertabular}{|m{0.5\textwidth}|m{0.5\textwidth}|}
Neighbors: marriage-n, married-j, husband-n, mother-n,
divorce-n, wife-n, daughter-n, sister-n, marry-v, widow-n &
Neighbors: marriage-n, sister-n, mistress-n, mother-n,
husband-n, niece-n, grandmother-n, aunt-n, granddaughter-n,
daughter-n\\\hline
Dimension 0 (46.482173): \textcolor[rgb]{0.5019608,0.0,0.0}{Chris-n},
\textcolor{cyan}{daughter-n}, \textcolor{blue}{name-v, Tom-n},
\textcolor{cyan}{son-n}, \textcolor{green}{portray-v},
\textcolor{cyan}{wife-n, cousin-n}, \textcolor{red}{bear-v},
\textcolor{cyan}{brother-n}, \textcolor{magenta}{himself-p},
\textcolor{yellow}{meanwhile-r},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{Dr.-n, Mr.-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{aka-n} &
Dimension 251 (45.111900):
\textcolor[rgb]{0.0,0.0,0.5019608}{actress-n,} girlfriend-n, sister-j,
granddaughter-n, married-j, Aunt-n, herself-p, niece-n, marry-v,
grandmother-n, mother-n, aunt-n, wife-n, daughter-n, sister-n\\\hline
Dimension 2 (25.938772): \textcolor[rgb]{0.0,0.0,0.5019608}{Michael-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{defeat-v,}
\textcolor[rgb]{0.0,0.5019608,0.5019608}{portray-v,}
\textcolor[rgb]{0.0,0.0,0.5019608}{David-n},
\textcolor[rgb]{0.5019608,0.0,0.0}{brother-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{Steve-n, Jim-n,}
\textcolor[rgb]{0.5019608,0.0,0.0}{daughter-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{Chris-n, wife-n, Mike-n, Tom-n,}
\textcolor{blue}{Mr.-n},
\textcolor[rgb]{0.5019608,0.5019608,0.0}{himself-p},
\textcolor[rgb]{0.5019608,0.0,0.5019608}{bear-v} &
Dimension 107 (15.977644): found-v, command-v, alliance-n, Battle-n,
flee-v, descendant-n, successor-n, attack-v, capture-v, commander-n,
battle-n, ally-n, troop-n, defeat-v, army-n\\\hline
Dimension 30 (13.579194):
\textcolor[rgb]{0.5019608,0.0,0.5019608}{duchy-n},
\textcolor[rgb]{0.5019608,0.5019608,0.0}{herself-p},
\textcolor[rgb]{0.0,0.0,0.5019608}{Bavaria-n, Paris-n, France-n,
Austria-n,} \textcolor[rgb]{0.5019608,0.0,0.0}{marry-v},
\textcolor[rgb]{0.0,0.5019608,0.0}{sister-n},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{Duke-n},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{duke-n},
\textcolor{blue}{Count-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{Germany-n,}
\textcolor{green}{hair-n},
\textcolor[rgb]{0.0,0.5019608,0.0}{daughter-n}, von-n &
Dimension 66 (13.895019): ruler-n, reign-v, noble-n, vassal-n, depose-v,
Emperor-n, duchy-n, regent-n, reign-n, monarch-n, duke-n, emperor-n,
prince-n, king-n, throne-n\\\hline
Dimension 79 (11.872699): \textcolor{green}{altitude-n},
\textcolor[rgb]{0.5019608,0.0,0.0}{marriage-n,}
\textcolor{green}{cloud-n},
\textcolor[rgb]{0.5019608,0.0,0.0}{marry-v,}
\textcolor{green}{aeroplane-n},
\textcolor[rgb]{0.0,0.0,0.5019608}{descendant-n, daughter-n,}
\textcolor[rgb]{0.0,0.5019608,0.0}{brush-n,}
\textcolor{green}{aircraft-n}, \textcolor{green}{descend-v, descent-n,
fly-v,} \textcolor[rgb]{0.0,0.5019608,0.0}{paint-n},
\textcolor{green}{plane-n, sky-n} &
Dimension 237 (9.712385): direct-v, film-n, alongside-i, hit-n, tell-v,
lyric-n, vocal-n, interview-n, movie-n, star-n,
\textcolor[rgb]{0.0,0.0,0.5019608}{friend-n}, song-n, sing-v, singer-n,
star-v\\\hline
Dimension 16 (10.140040): \textcolor[rgb]{0.5019608,0.0,0.0}{purchase-v,
expensive-j, sell-v, inexpensive-j,}
\textcolor[rgb]{0.0,0.5019608,0.5019608}{PC-n},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{install-v, portable-j,
device-n, product-n, hardware-n,}
\textcolor[rgb]{0.5019608,0.0,0.0}{market-v},
\textcolor[rgb]{0.0,0.5019608,0.5019608}{software-n, high-end-j,
manufacture-v, manufacturer-n} &
Dimension 22 (7.195007): ritual-n, ancestor-n, creature-n, legend-n,
cult-n, soul-n, ancient-j, mythology-n, tradition-n, evil-j, spirit-n,
myth-n, depict-v, god-n, tale-n\\\hline
\end{supertabular}

\section{Conclusion}

This experiment has demonstrated good characteristics of NNSE: sparseness, interpretability, overcomplete-ness, explaining away and last but not least, effectiveness. Although preliminary, it is a strong suggestion of more research on NNSE for compositional distributional semantics.

All the source code of this experiment is released in public domain at:
\begin{quotation}
\url{https://bitbucket.org/ngocminh/nnse-experiment}
\end{quotation}

\appendix
\section{Experimental details\label{app:details}}

I used a combination of UkWaC \citep{Ferraresi2007}, Wikipedia and BNC as a corpus to build semantics space. This corpus contains about 2.9 billion tokens accompanied by full dependency parsing and results in a total size of 20.70GB of gzip-compressed files on disk. Obviously, the corpus covers a very wide range of topics and a huge vocabulary.

% Wikipedia: http://wacky.sslmit.unibo.it/doku.php?id=corpora

\begin{comment}
[minh.lengoc@masterclic4 data]$ ls -l -H *.xml.gz | cut -f 1
-rw-r--r-- 1 marco.baroni domain users  690723296 Apr  9  2012 bnc.xml.gz
-rw-r--r-- 1 marco.baroni domain users 3102909378 Apr  9  2012 ukwac1.xml.gz
-rw-r--r-- 1 marco.baroni domain users 3104510997 Apr  9  2012 ukwac2.xml.gz
-rw-r--r-- 1 marco.baroni domain users 3105827213 Apr  9  2012 ukwac3.xml.gz
-rw-r--r-- 1 marco.baroni domain users 3104925400 Apr  9  2012 ukwac4.xml.gz
-rw-r--r-- 1 marco.baroni domain users 2690713228 Apr  9  2012 ukwac5.xml.gz
-rw-r--r-- 1 marco.baroni domain users 1567462218 Apr  9  2012 wikipedia-1.xml.gz
-rw-r--r-- 1 marco.baroni domain users 1654186771 Apr  9  2012 wikipedia-2.xml.gz
-rw-r--r-- 1 marco.baroni domain users 1654444461 Apr  9  2012 wikipedia-3.xml.gz
-rw-r--r-- 1 marco.baroni domain users 1546952290 Apr  9  2012 wikipedia-4.xml.gz

$tupid Texmaker!
\end{comment}

% sizes:
% UkWaC = 2b
% Wikipedia = 800m
% BNC = 100m

Nevertheless, a remarkable fact is that many words in Turney's dataset failed to show up frequently enough in the corpus e.g. \textit{surd}, \textit{keratoplasty} or \textit{synovium}. We have filtered the dataset into a smaller one with 743 questions satisfied the following constraints:

\begin{itemize}
\item The modifier, head and paraphrase must have a frequency in the concatenated corpus of at least 20 occurrences.
\item The modifier must have adjective as its most frequent tag in the corpus.
\item Foils that are missing from the corpus or occurs with frequency less than 20 are removed.
\end{itemize}

Apart from used corpus or corpora, all other details are identical to that of Turney's experiment on domain space to make sure that the comparison is fair.

The rows of co-occurrence matrix are all words present in questions plus ``all n-grams with a frequency of at least 100 and at least 2 characters''. The additional rows are used to induce hidden relation between words.

The column of the matrix (also called contexts) are the first nouns to each side of a target word within a window of seven words (punctuations are not counted). Table \ref{domain-context-examples} gives some sample contexts. As the corpus is dependency annotated in CoNLL format, to decide a word is a noun is as simple as to check if the first character in its part-of-speech tag is ``N''. Notice that although target words are in the form of ``lemma-POS'' (POS is replaced by the part-of-speech of the word), contexts are word forms (e.g. \textit{time} and \textit{times} are different contexts and both don't have attached part-of-speech).

\begin{table}[h]
\begin{tabular}{p{\dimexpr 0.05\linewidth-2\tabcolsep} 
				p{\dimexpr 0.77\linewidth-2\tabcolsep}
				p{\dimexpr 0.18\linewidth-2\tabcolsep}}
\hline
 & Tagged phrases & Patterns \\
\hline
1 & ``would/MD visit/VB Big/NNP Lake/NNP and/CC take/VB our/PRP\$ 
  \textbf{boat/NN} on/IN this/DT huge/JJ beautiful/JJ lake/NN ./. There/EX 
  was/VBD'' & ``lake'' \\
2 & ``the/DT large/JJ paved/JJ parking/NN lot/NN in/IN the/DT \textbf{boat/NN}
    ramp/NN area/NN and/CC walk/VB south/RB along/IN the/DT'' &
    ``lot'' ``ramp'' \\
3 & ``building/VBG permit/NN ./. ’/” Anyway/RB ,/, we/PRP should/MD 
        have/VB a/DT \textbf{boat/NN} next/JJ summer/NN with/IN skiing/NN and/CC tubing/NN paraphernalia/NNS ./.'' &
        ``permit'' ``summer'' \\
\hline
\end{tabular}
\caption{Examples of domain space contexts for the n-gram boat. The three tagged phrases generate five contextual patterns (Table 1 in Turney's paper).
\label{domain-context-examples}}
\end{table}

First 50,000 most popular contexts which come together with target words of interest are chosen. This method was indeed different from the previous experiment when the team used 10,000 most frequent content words as contexts because only 79.75\% of those words appear in the new context set. Comparing the first and the last contexts with those of Turney's experiment (see Table \ref{turney-most-and-least-contexts}, \ref{most-and-least-contexts}), there was not much difference in the choice of contextual pattern but the number of occurrences was higher. Table \ref{context-word-occurrences} suggests that UkWaC corpus contributes the most on context selection therefore this difference should have to do with the difference between the two automatically crawled corpora. One possible reason is that UkWaC is more homogeneous (e.g. to share more word usage, topics) but it is impossible to test this hypothesis because Turney's corpus content and construction procedure are not available.

%[minh.lengoc@compute-0-1 experiment4.2]$ ~/python2.7 diff-sets.py data/nghia-context.lst target/domain-context.lst | head -n 1
%precision: 79.75%

\begin{table}[h]
\begin{minipage}[b]{0.45\textwidth}
\begin{flushleft}
\begin{tabular}{c l c}
\hline
Column & Pattern & Count \\
\hline
1 & ``time'' & 91,483 \\
2 & ``part'' & 84,445 \\
3 & ``years'' & 84,417 \\
4 & ``way'' & 84,172 \\
5 & ``name'' & 81,960 \\
\hline
\end{tabular}
\end{flushleft}
\end{minipage}
%
\begin{minipage}[b]{0.55\textwidth}
\begin{flushright}
\begin{tabular}{c l c}
\hline
Column & Pattern & Count \\ 
\hline
49,996 & ``clu'' & 443 \\
49,997 & ``co-conspirator'' & 443 \\
49,998 & ``conciseness'' & 443 \\
49,999 & ``condyle'' & 443 \\
50,000 & ``conocer'' & 443 \\
\hline
\end{tabular}
\end{flushright}
\end{minipage}
\caption{Contextual patterns for the first and last columns in domain space from Turney's
experiment (Table 2 in \cite{Turney2012}). CLU is an
abbreviation for Chartered Life Underwriter and other terms, condyle is a round
bump on a bone where it forms a joint with another bone, and conocer is the
Spanish verb to know, in the sense of being acquainted with a person.
\label{turney-most-and-least-contexts}}
\end{table}

\begin{table}[h]
\begin{minipage}[b]{0.45\textwidth}
\begin{flushleft}
\begin{tabular}{c l c}
\hline
Column & Pattern & Count \\ \hline
1 & time & 6,406,682 \\
2 & people & 6,233,158 \\
3 & information & 4,655,015 \\
4 & year & 3,800,336 \\
5 & work & 3,634,462 \\
\hline
\end{tabular}
\end{flushleft}
\end{minipage}
\hspace{0.1\textwidth}
\begin{minipage}[b]{0.45\textwidth}
\begin{flushright}
\begin{tabular}{c l c}
\hline
Column & Pattern & Count \\ \hline
49,996 & boardings & 818 \\
49,997 & bloglines & 818 \\
49,998 & kubota & 818 \\
49,999 & welshmen & 818 \\
50,000 & quotients & 818 \\
\hline
\end{tabular}
\end{flushright}
\end{minipage}
\caption{Contextual pattern for the first and the last column in domain space. ``Kubota'' is a Japanese tractor and heavy equipment manufacturer. \label{most-and-least-contexts}}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & UkWaC & Wikipedia & BNC \\
\hline
time & 4,627,248 & 1,820,742 & 232,170 \\
people & 2,870,848 & 658,068 & 123,932 \\
information & 2,661,569 & 198,773 & 39,005 \\
year & 3,846,552 & 1,828,683 & 179,099 \\
work & 6,323,725 & 1,573,750 & 203,309 \\
%\hline
boardings & 103 & 444 & 1 \\
bloglines & 806 & 15 & 0 \\
kubota & 553 & 459 & 36 \\ 
welshmen & 457 & 159 & 40 \\
quotients & 237 & 276 & 9 \\
\hline
\end{tabular}
\end{center}
\caption{Number of occurrences of most and least popular contexts. These numbers do NOT sum up to the ``count'' in Table \ref{most-and-least-contexts} because each occurrence is counted exactly once and not necessarily accompanied by a target word. \label{context-word-occurrences}}
\end{table}

\begin{comment}
[minh.lengoc@masterclic4 experiment4.2]$ grep "common contexts" */*.out
target2/ex42.out:2013-03-14 12:20:50,326 - ex42 - DEBUG - 20 most common contexts with counts: [('time', 6406682), ('people', 6233158), ('information', 4655015), ('years', 4374535), ('year', 3800336), ('work', 3634462), ('number', 3258951), ('part', 3209700), ('%', 3103033), ('way', 3005628), ('world', 2885086), ('day', 2566215), ('area', 2521428), ('life', 2506981), ('use', 2502133), ('service', 2479609), ('system', 2425411), ('development', 2422716), ('school', 2400489), ('research', 2351095)]
target2/ex42.out:2013-03-14 12:20:50,326 - ex42 - DEBUG - 20 least common contexts with counts: [('lithograph', 818), ('lba', 818), ('sidebars', 818), ('buss', 818), ('-which', 818), ('pegg', 818), ('fellowes', 818), ('shearling', 818), ('footrests', 818), ('makuuchi', 818), ('garfunkel', 818), ('dissimilarity', 818), ('bulwarks', 818), ('retinol', 818), ('flintlock', 818), ('boardings', 818), ('bloglines', 818), ('kubota', 818), ('welshmen', 818), ('quotients', 818)]

problem with %:

2013-03-29: found "%" Error --> % becomes one of the most frequent context
[minh.lengoc@masterclic4 data]$ zcat *.xml.gz | grep % | head
%	%	NN	33	31	PMOD
%	%	NN	16	0	ROOT
%	%	NN	20	17	PRN
%	%	NN	26	23	PMOD
%	%	NN	20	18	PMOD
%	%	NN	3	11	SBJ
60%of	60%of	JJ	3	5	NMOD
%	%	NN	16	0	ROOT
%	%	NN	10	8	PMOD
%	%	NN	15	16	NMOD
\end{comment}

After counting co-occurrences, rows which contained only zeros were dropped, leave us with $n_\mathrm{r}=274,018$ rows. There were 246,601,888 non-zero cells in the co-occurrence matrix, with a cell density of 1.80\%
. Applying PPMI resulted in a matrix of 173,896,202 cells, the density was 1.27\%
. Then I used SVD to reduce the number of dimensions to 1,344 (the intended dimensionality is 1,500 but it was lowered to the rank of the matrix). After applying SVD, the matrix contained 2,946,241,536 cells, the density was 21.50\%. At this point, the matrix was ready for use.

\begin{comment}
# Count rows
cut -f 1 target/raw-domain-space.sm | uniq | wc -l
274018
# Count cells
wc -l target/raw-domain-space.sm
\end{comment}

Additive and multiplicative models were tested. For each model, I created a compositional space of phrases in question. The resulting space was then \textit{stacked} on top of the original space to create a unified vector space. The answer for each question was the most similar word in cosine similarity measure.

\bibliographystyle{plainnat}
\bibliography{/home/cumeo/Documents/nlp,/home/cumeo/Documents/cognitive-science,frege-in-space}
\end{document}